<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World Soccer</title>
    <link rel="stylesheet" href="wc.css">
</head>
<body>
    <div id="head_back">
        <p id="head_text">World Soccer</p>
    </div>
    <div id="menu_bar">
        <div id="menu_area">
            <span class="menu_text">최신뉴스</span>
            <span class="menu_text">생생화보</span>
            <span class="menu_text">일정/결과</span>
            <span class="menu_text">기록/순위</span>
        </div>
    </div>
    <div id="head_area">
        <div class="head_news">
            <img class="head_img" src="messi.jpg" alt="">
        </div>
        <div class="head_news">
            <img class="head_img" src="messi.jpg" alt="">
        </div>
        <div class="head_news">
            <img class="head_img" src="messi.jpg" alt="">
        </div>
    </div>
    <div id="video_menu_bar">
        <span class="video_menu">인기</span>
        <span class="video_menu">H/L</span>
        <span class="video_menu">골영상</span>
        <span class="video_menu">주요장면</span>
        <span class="video_menu">풋토W</span>
        <span class="video_menu">인터뷰</span>
        <span class="video_menu">특집영상</span>
    </div>
    <div id="choice_video">
        <div class="choice_video_img">
            <img class="video_img" src="elclasico.jpg" alt="">
            <img class="video_img" src="elclasico.jpg" alt="">
            <img class="video_img" src="elclasico.jpg" alt="">
            <img class="video_img" src="elclasico.jpg" alt="">
            <img class="video_img" src="elclasico.jpg" alt="">
            <img class="video_img" src="elclasico.jpg" alt="">
            <img class="video_img" src="elclasico.jpg" alt="">
            <img class="video_img" src="elclasico.jpg" alt="">
            <img class="video_img" src="elclasico.jpg" alt="">
            <img class="video_img" src="elclasico.jpg" alt="">
        </div>
        
    </div>
</body>
</html>